<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon-sm.png"><title>Production | Sword</title><meta name="description" content="Documentation for Sword">
    <link rel="modulepreload" href="/assets/app.d5a6fc4c.js"><link rel="modulepreload" href="/assets/production.html.5e3d9068.js"><link rel="modulepreload" href="/assets/production.html.2e894100.js"><link rel="prefetch" href="/assets/index.html.1a7a58de.js"><link rel="prefetch" href="/assets/configuration.html.7e816a35.js"><link rel="prefetch" href="/assets/index.html.1e91aacc.js"><link rel="prefetch" href="/assets/installation.html.938533f2.js"><link rel="prefetch" href="/assets/tooling.html.c5df94ce.js"><link rel="prefetch" href="/assets/assets.html.f66bb707.js"><link rel="prefetch" href="/assets/database-queries.html.db0cccb7.js"><link rel="prefetch" href="/assets/first-steps.html.0be3c9f7.js"><link rel="prefetch" href="/assets/services.html.ff571960.js"><link rel="prefetch" href="/assets/translations.html.191227bd.js"><link rel="prefetch" href="/assets/widgets.html.163014f2.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.67373883.js"><link rel="prefetch" href="/assets/configuration.html.34a3d11a.js"><link rel="prefetch" href="/assets/index.html.dc0c3056.js"><link rel="prefetch" href="/assets/installation.html.69d1b78d.js"><link rel="prefetch" href="/assets/tooling.html.b10a932f.js"><link rel="prefetch" href="/assets/assets.html.2f43234d.js"><link rel="prefetch" href="/assets/database-queries.html.55da4646.js"><link rel="prefetch" href="/assets/first-steps.html.545e6bb3.js"><link rel="prefetch" href="/assets/services.html.9415f647.js"><link rel="prefetch" href="/assets/translations.html.91b36cfa.js"><link rel="prefetch" href="/assets/widgets.html.1562940d.js"><link rel="prefetch" href="/assets/404.html.0ff93708.js">
    <link rel="stylesheet" href="/assets/style.e534ed0c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/./images/favicon-sm.png" alt="Sword"><span class="site-name can-hide">Sword</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Introduction <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="What is Sword?"><!--[--><!--]--> What is Sword? <!--[--><!--]--></a><!----></li><li><a href="/guide/installation.html" class="sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a href="/guide/tooling.html" class="sidebar-item" aria-label="Tooling"><!--[--><!--]--> Tooling <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/production.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Production"><!--[--><!--]--> Production <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/production.html#docker-compose" class="router-link-active router-link-exact-active sidebar-item" aria-label="Docker compose"><!--[--><!--]--> Docker compose <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/production.html#using-secrets" class="router-link-active router-link-exact-active sidebar-item" aria-label="Using secrets"><!--[--><!--]--> Using secrets <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/production.html#volumes" class="router-link-active router-link-exact-active sidebar-item" aria-label="Volumes"><!--[--><!--]--> Volumes <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/production.html#upgrade" class="router-link-active router-link-exact-active sidebar-item" aria-label="Upgrade"><!--[--><!--]--> Upgrade <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/production.html#cron" class="router-link-active router-link-exact-active sidebar-item" aria-label="Cron"><!--[--><!--]--> Cron <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/configuration.html" class="sidebar-item" aria-label="Configuration reference"><!--[--><!--]--> Configuration reference <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Tutorial <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/tutorial/first-steps.html" class="sidebar-item" aria-label="First steps"><!--[--><!--]--> First steps <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/services.html" class="sidebar-item" aria-label="Services"><!--[--><!--]--> Services <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/widgets.html" class="sidebar-item" aria-label="Widgets"><!--[--><!--]--> Widgets <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/translations.html" class="sidebar-item" aria-label="Translations"><!--[--><!--]--> Translations <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/database-queries.html" class="sidebar-item" aria-label="Database queries"><!--[--><!--]--> Database queries <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/assets.html" class="sidebar-item" aria-label="Assets"><!--[--><!--]--> Assets <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="production" tabindex="-1"><a class="header-anchor" href="#production" aria-hidden="true">#</a> Production</h1><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>This section requires some containerization knowledge, with Docker Swarm or Kubernetes.</p></div><h2 id="docker-compose" tabindex="-1"><a class="header-anchor" href="#docker-compose" aria-hidden="true">#</a> Docker compose</h2><p>To build a production image, use the <code>docker-compose.prod.yml</code> in your CI. This will embed your source files in the production PHP image and give you a staging image that you can test on your staging server.</p><h2 id="using-secrets" tabindex="-1"><a class="header-anchor" href="#using-secrets" aria-hidden="true">#</a> Using secrets</h2><p>If you&#39;re using Docker Swarm or Kubernetes with secrets, you can simply append <code>_FILE</code> to all the environment variables. As an example:</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">php</span><span class="token punctuation">:</span>
        <span class="token comment"># ...</span>
        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token comment"># ...</span>
            <span class="token key atrule">WORDPRESS_DB_PASSWORD_FILE</span><span class="token punctuation">:</span> /run/secrets/myproject<span class="token punctuation">-</span>db<span class="token punctuation">-</span>password
            <span class="token key atrule">WORDPRESS_AUTH_KEY_FILE</span><span class="token punctuation">:</span> /run/secrets/myproject<span class="token punctuation">-</span>auth<span class="token punctuation">-</span>key
            <span class="token comment"># ...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="volumes" tabindex="-1"><a class="header-anchor" href="#volumes" aria-hidden="true">#</a> Volumes</h2><p>You&#39;ll need to create some volumes so some settings don&#39;t get erased everytime you upgrade your containers.</p><p>Here&#39;s a list of the important volumes you should create on production (Docker Swarm syntax):</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">php</span><span class="token punctuation">:</span>
        <span class="token comment"># ...</span>
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token comment"># Media files (strongly recommended)</span>
            <span class="token punctuation">-</span> wordpress<span class="token punctuation">-</span>uploads<span class="token punctuation">:</span>/var/www/html/wp/content/uploads

            <span class="token comment"># Translations (strongly recommended)</span>
            <span class="token punctuation">-</span> wordpress<span class="token punctuation">-</span>languages<span class="token punctuation">:</span>/var/www/html/wp/content/languages

            <span class="token comment"># PHP and FPM custom configs (optional)</span>
            <span class="token punctuation">-</span> /some/path/to/php.ini<span class="token punctuation">:</span>/etc/php81/conf.d/99_wordpress.ini<span class="token punctuation">:</span>ro
            <span class="token punctuation">-</span> /some/path/to/www.override.conf<span class="token punctuation">:</span>/etc/php81/php<span class="token punctuation">-</span>fpm.d/www.override.1.conf<span class="token punctuation">:</span>ro

    <span class="token comment">#...</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token key atrule">wordpress-uploads</span><span class="token punctuation">:</span>
    <span class="token key atrule">wordpress-languages</span><span class="token punctuation">:</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="upgrade" tabindex="-1"><a class="header-anchor" href="#upgrade" aria-hidden="true">#</a> Upgrade</h2><p>After every upgrade, it&#39;s recommended to execute some WP-CLI commands to keep WordPress database and files up to date. These need to be executed in one of your replicas, or create a separate container if you want.</p><div class="language-bash ext-sh"><pre class="language-bash"><code>bin/console wp core update-db

<span class="token comment"># --- if WooCommerce is installed</span>
bin/console wp <span class="token function">wc</span> update
<span class="token comment"># ---</span>

bin/console wp language core update
bin/console wp language plugin update <span class="token parameter variable">--all</span>
bin/console wp <span class="token function">cron</span> event run --due-now
bin/console wp action-scheduler run
</code></pre></div><p>If you&#39;re using Ansible with Docker Swarm, here&#39;s a snippet to include in your <code>tasks/main.yaml</code> file:</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Get container name
  <span class="token key atrule">command</span><span class="token punctuation">:</span> docker ps <span class="token punctuation">-</span>q <span class="token punctuation">-</span>f name=your<span class="token punctuation">-</span>container<span class="token punctuation">-</span>name.<span class="token important">*php.1</span>
  <span class="token key atrule">register</span><span class="token punctuation">:</span> wordpress_container_name

<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Update WordPress database and run scheduled tasks
  <span class="token key atrule">community.docker.docker_container_exec</span><span class="token punctuation">:</span>
    <span class="token key atrule">user</span><span class="token punctuation">:</span> <span class="token string">&#39;82:82&#39;</span>
    <span class="token key atrule">container</span><span class="token punctuation">:</span> <span class="token string">&#39;{{ wordpress_container_name.stdout_lines[0] }}&#39;</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token string">&#39;bin/console wp {{ item }}&#39;</span>
  <span class="token key atrule">with_items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">&#39;core update-db&#39;</span>
    <span class="token punctuation">-</span> <span class="token string">&#39;wc update&#39;</span>
    <span class="token punctuation">-</span> <span class="token string">&#39;language core update&#39;</span>
    <span class="token punctuation">-</span> <span class="token string">&#39;language plugin update --all&#39;</span>
    <span class="token punctuation">-</span> <span class="token string">&#39;cron event run --due-now&#39;</span>
    <span class="token punctuation">-</span> <span class="token string">&#39;action-scheduler run&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="cron" tabindex="-1"><a class="header-anchor" href="#cron" aria-hidden="true">#</a> Cron</h2><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>Sword disables WordPress cron by default so you can run it in your crontab.</p><p>To restore the default behavior, set <code>WORDPRESS_DISABLE_WP_CRON</code> environment variable to <code>false</code>.</p></div><p>To manually run WordPress cron, run this command inside your container or create a new one:</p><div class="language-bash ext-sh"><pre class="language-bash"><code>bin/console wp <span class="token function">cron</span> event run --due-now
</code></pre></div><p>So the crontab might look like this:</p><div class="language-bash ext-sh"><pre class="language-bash"><code>* * * * * <span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-u</span> <span class="token number">82</span>:82 <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-q</span> <span class="token parameter variable">-f</span> <span class="token assign-left variable">name</span><span class="token operator">=</span>my-wordpress-service.*php.1<span class="token variable">)</span></span>&quot;</span> bin/console wp <span class="token function">cron</span> event run --due-now <span class="token operator">&gt;</span> /dev/null
</code></pre></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/phpsword/phpword.github.io/edit/master/docs/guide/production.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/tooling.html" class="" aria-label="Tooling"><!--[--><!--]--> Tooling <!--[--><!--]--></a></span><span class="next"><a href="/guide/configuration.html" class="" aria-label="Configuration reference"><!--[--><!--]--> Configuration reference <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d5a6fc4c.js" defer></script>
  </body>
</html>
