<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon-sm.png"><title>Assets | Sword</title><meta name="description" content="Documentation for Sword">
    <link rel="modulepreload" href="/assets/app.aeb0c78e.js"><link rel="modulepreload" href="/assets/Assets.html.7e91ba8b.js"><link rel="modulepreload" href="/assets/Assets.html.4a042a1b.js"><link rel="prefetch" href="/assets/index.html.dc8a8f83.js"><link rel="prefetch" href="/assets/index.html.00af7294.js"><link rel="prefetch" href="/assets/installation.html.5117f0c4.js"><link rel="prefetch" href="/assets/tooling.html.57bd6c63.js"><link rel="prefetch" href="/assets/database-queries.html.090fa517.js"><link rel="prefetch" href="/assets/first-steps.html.6ea88d9a.js"><link rel="prefetch" href="/assets/services.html.12597f3e.js"><link rel="prefetch" href="/assets/translations.html.e791a85e.js"><link rel="prefetch" href="/assets/widgets.html.5e1a665f.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.862915e0.js"><link rel="prefetch" href="/assets/index.html.ae6729f1.js"><link rel="prefetch" href="/assets/installation.html.750e8c66.js"><link rel="prefetch" href="/assets/tooling.html.27062e2f.js"><link rel="prefetch" href="/assets/database-queries.html.65cccc09.js"><link rel="prefetch" href="/assets/first-steps.html.97506485.js"><link rel="prefetch" href="/assets/services.html.8d9924ff.js"><link rel="prefetch" href="/assets/translations.html.0bd623f7.js"><link rel="prefetch" href="/assets/widgets.html.33b9772e.js"><link rel="prefetch" href="/assets/404.html.360a6446.js">
    <link rel="stylesheet" href="/assets/style.e534ed0c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/./images/favicon-sm.png" alt="Sword"><span class="site-name can-hide">Sword</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Introduction <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="What is Sword?"><!--[--><!--]--> What is Sword? <!--[--><!--]--></a><!----></li><li><a href="/guide/installation.html" class="sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a href="/guide/tooling.html" class="sidebar-item" aria-label="Tooling"><!--[--><!--]--> Tooling <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Tutorial <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/tutorial/first-steps.html" class="sidebar-item" aria-label="First steps"><!--[--><!--]--> First steps <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/services.html" class="sidebar-item" aria-label="Services"><!--[--><!--]--> Services <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/widgets.html" class="sidebar-item" aria-label="Widgets"><!--[--><!--]--> Widgets <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/translations.html" class="sidebar-item" aria-label="Translations"><!--[--><!--]--> Translations <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/database-queries.html" class="sidebar-item" aria-label="Database queries"><!--[--><!--]--> Database queries <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/Assets.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Assets"><!--[--><!--]--> Assets <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/tutorial/Assets.html#install-encore-and-build-assets" class="router-link-active router-link-exact-active sidebar-item" aria-label="Install Encore and build assets"><!--[--><!--]--> Install Encore and build assets <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/Assets.html#render-scripts-and-styles-on-wordpress" class="router-link-active router-link-exact-active sidebar-item" aria-label="Render scripts and styles on WordPress"><!--[--><!--]--> Render scripts and styles on WordPress <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/Assets.html#create-a-shortcode-for-a-stimulus-controller" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create a shortcode for a Stimulus controller"><!--[--><!--]--> Create a shortcode for a Stimulus controller <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/Assets.html#insert-the-shortcode-in-post" class="router-link-active router-link-exact-active sidebar-item" aria-label="Insert the shortcode in post"><!--[--><!--]--> Insert the shortcode in post <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="assets" tabindex="-1"><a class="header-anchor" href="#assets" aria-hidden="true">#</a> Assets</h1><p>This section will show you how to render Symfony assets in WordPress.</p><div class="custom-container tip"><p class="custom-container-title">NOTE</p><p>We&#39;ll simply use the default assets that Symfony gives us for a new project installation, and render a Stimulus controller in a WordPress page. You don&#39;t need to create js or css files for this tutorial.</p></div><h2 id="install-encore-and-build-assets" tabindex="-1"><a class="header-anchor" href="#install-encore-and-build-assets" aria-hidden="true">#</a> Install Encore and build assets</h2><p>A fresh Sword project doesn&#39;t have Encore installed yet. Install it by running this command:</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">composer</span> require symfony/webpack-encore-bundle
</code></pre></div><p>And build the assets:</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">install</span>
<span class="token function">yarn</span> dev
</code></pre></div><h2 id="render-scripts-and-styles-on-wordpress" tabindex="-1"><a class="header-anchor" href="#render-scripts-and-styles-on-wordpress" aria-hidden="true">#</a> Render scripts and styles on WordPress</h2><p>Unlike a regular Symfony app using Twig templates, we need to print the <code>&lt;script&gt;</code> and <code>&lt;style&gt;</code> tags in a WordPress template. To do that we&#39;ll hook <code>wp_head</code> for the CSS and <code>wp_footer</code> for the JavaScript.</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Wordpress</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Service<span class="token punctuation">\</span>AbstractWordpressService</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Symfony<span class="token punctuation">\</span>Component<span class="token punctuation">\</span>DependencyInjection<span class="token punctuation">\</span>Attribute<span class="token punctuation">\</span>Autowire</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Symfony<span class="token punctuation">\</span>WebpackEncoreBundle<span class="token punctuation">\</span>Asset<span class="token punctuation">\</span>TagRenderer</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name-definition class-name">Assets</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractWordpressService</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span>
        <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Autowire</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;@webpack_encore.tag_renderer&#39;</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name type-declaration">TagRenderer</span> <span class="token variable">$tagRenderer</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token function">add_action</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;wp_head&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;renderSymfonyStyles&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">add_action</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;wp_footer&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;renderSymfonyScripts&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">renderSymfonyStyles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">tagRenderer</span>
            <span class="token operator">-&gt;</span><span class="token function">renderWebpackLinkTags</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;app&#39;</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;_default&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">renderSymfonyScripts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">tagRenderer</span>
            <span class="token operator">-&gt;</span><span class="token function">renderWebpackScriptTags</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;app&#39;</span><span class="token punctuation">,</span> <span class="token constant">null</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;_default&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">NOTE</p><p>The code above is the equivalent of calling twig functions <code>{{ encore_entry_link_tags(&#39;app&#39;) }}</code> and <code>{{ encore_entry_script_tags(&#39;app&#39;) }}</code>.</p><p><a href="https://symfony.com/doc/current/frontend.html" target="_blank" rel="noopener noreferrer">Read more about the frontend in Symfony<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><p>At this point, you should notice your page became gray, because the example CSS file <code>/assets/styles/app.css</code> sets <code>body</code> to gray.</p><p><img src="/assets/wordpress-gray.4470172d.jpg" alt="Gray page"></p><h2 id="create-a-shortcode-for-a-stimulus-controller" tabindex="-1"><a class="header-anchor" href="#create-a-shortcode-for-a-stimulus-controller" aria-hidden="true">#</a> Create a shortcode for a Stimulus controller</h2><p>Now let&#39;s create a shortcode so we don&#39;t have to edit the page template.</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Wordpress</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Service<span class="token punctuation">\</span>AbstractWordpressService</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Twig<span class="token punctuation">\</span>Environment</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name-definition class-name">HelloStimulusShortcode</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractWordpressService</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name type-declaration">Environment</span> <span class="token variable">$twig</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token function">add_shortcode</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;hello_stimulus&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;renderShortcode&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">renderShortcode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">twig</span><span class="token operator">-&gt;</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;wordpress/shortcode/hello_stimulus.html.twig&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>And its template <code>/templates/wordpress/shortcodes/hello_stimulus.html.twig</code>:</p><div class="language-twig ext-twig line-numbers-mode"><pre class="language-twig"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token twig language-twig"><span class="token delimiter punctuation">{{</span> stimulus_controller<span class="token punctuation">(</span><span class="token string"><span class="token punctuation">&#39;</span>hello<span class="token punctuation">&#39;</span></span><span class="token punctuation">)</span> <span class="token delimiter punctuation">}}</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="insert-the-shortcode-in-post" tabindex="-1"><a class="header-anchor" href="#insert-the-shortcode-in-post" aria-hidden="true">#</a> Insert the shortcode in post</h2><p>Final step, edit <code>Hello world!</code> post and insert the shortcode in the content.</p><p><img src="/assets/wordpress-hello-edit.ae1b5ed7.jpg" alt="Edit Hello world! post"></p><p>And admire the rendered page:</p><p><img src="/assets/wordpress-hello-render.7f7b13fe.jpg" alt="View Hello world! post"></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/phpsword/phpword.github.io/edit/master/docs/guide/tutorial/Assets.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/tutorial/database-queries.html" class="" aria-label="Database queries"><!--[--><!--]--> Database queries <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.aeb0c78e.js" defer></script>
  </body>
</html>
