<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon-sm.png"><title>Commands for WP-CLI | Sword</title><meta name="description" content="Documentation for Sword">
    <link rel="modulepreload" href="/assets/app.2c384c7c.js"><link rel="modulepreload" href="/assets/commands.html.94bda255.js"><link rel="modulepreload" href="/assets/commands.html.9875ae03.js"><link rel="prefetch" href="/assets/index.html.34da0df1.js"><link rel="prefetch" href="/assets/configuration.html.da2265fd.js"><link rel="prefetch" href="/assets/index.html.d7fd2cc7.js"><link rel="prefetch" href="/assets/installation.html.3d51a53a.js"><link rel="prefetch" href="/assets/production.html.530bb94b.js"><link rel="prefetch" href="/assets/tooling.html.7da69808.js"><link rel="prefetch" href="/assets/assets.html.85e11f1b.js"><link rel="prefetch" href="/assets/database-queries.html.4dd8161d.js"><link rel="prefetch" href="/assets/first-steps.html.1172096b.js"><link rel="prefetch" href="/assets/services.html.e1047302.js"><link rel="prefetch" href="/assets/translations.html.d1b53e9e.js"><link rel="prefetch" href="/assets/widgets.html.1416a945.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.c1a9ef84.js"><link rel="prefetch" href="/assets/configuration.html.3f15ee03.js"><link rel="prefetch" href="/assets/index.html.16575379.js"><link rel="prefetch" href="/assets/installation.html.a1d9fdab.js"><link rel="prefetch" href="/assets/production.html.d6ed0d09.js"><link rel="prefetch" href="/assets/tooling.html.64590381.js"><link rel="prefetch" href="/assets/assets.html.7fdb93c9.js"><link rel="prefetch" href="/assets/database-queries.html.53943584.js"><link rel="prefetch" href="/assets/first-steps.html.0a00e0ea.js"><link rel="prefetch" href="/assets/services.html.292137c3.js"><link rel="prefetch" href="/assets/translations.html.a09131b7.js"><link rel="prefetch" href="/assets/widgets.html.be8f620f.js"><link rel="prefetch" href="/assets/404.html.5a908242.js">
    <link rel="stylesheet" href="/assets/style.e534ed0c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/./images/favicon-sm.png" alt="Sword"><span class="site-name can-hide">Sword</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Introduction <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="What is Sword?"><!--[--><!--]--> What is Sword? <!--[--><!--]--></a><!----></li><li><a href="/guide/installation.html" class="sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a href="/guide/tooling.html" class="sidebar-item" aria-label="Tooling"><!--[--><!--]--> Tooling <!--[--><!--]--></a><!----></li><li><a href="/guide/production.html" class="sidebar-item" aria-label="Production"><!--[--><!--]--> Production <!--[--><!--]--></a><!----></li><li><a href="/guide/configuration.html" class="sidebar-item" aria-label="Configuration reference"><!--[--><!--]--> Configuration reference <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Tutorial <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/tutorial/first-steps.html" class="sidebar-item" aria-label="First steps"><!--[--><!--]--> First steps <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/services.html" class="sidebar-item" aria-label="Services"><!--[--><!--]--> Services <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/widgets.html" class="sidebar-item" aria-label="Widgets"><!--[--><!--]--> Widgets <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/translations.html" class="sidebar-item" aria-label="Translations"><!--[--><!--]--> Translations <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/database-queries.html" class="sidebar-item" aria-label="Database queries"><!--[--><!--]--> Database queries <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/assets.html" class="sidebar-item" aria-label="Assets"><!--[--><!--]--> Assets <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/commands.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Commands for WP-CLI"><!--[--><!--]--> Commands for WP-CLI <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/tutorial/commands.html#create-a-command" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create a command"><!--[--><!--]--> Create a command <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/commands.html#requesting-symfony-services-and-parameters" class="router-link-active router-link-exact-active sidebar-item" aria-label="Requesting Symfony services and parameters"><!--[--><!--]--> Requesting Symfony services and parameters <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/commands.html#calling-your-command" class="router-link-active router-link-exact-active sidebar-item" aria-label="Calling your command"><!--[--><!--]--> Calling your command <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="commands-for-wp-cli" tabindex="-1"><a class="header-anchor" href="#commands-for-wp-cli" aria-hidden="true">#</a> Commands for WP-CLI</h1><p>Sword commands are automatically loaded so you don&#39;t need to include them in your <code>functions.php</code> of your theme. They are <a href="/guide/tutorial/services.html" class=""><code>WordpressService</code></a> classes under the hood.</p><h2 id="create-a-command" tabindex="-1"><a class="header-anchor" href="#create-a-command" aria-hidden="true">#</a> Create a command</h2><p>To create a WP-CLI command, the only thing to do is to create a class extending <code>WordpressCommand</code>.</p><p>Try this by creating this file in your Sword project: <code>src/Wordpress/Command/TweetCommand.php</code>.</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Wordpress<span class="token punctuation">\</span>Command</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Attribute<span class="token punctuation">\</span>AsWordpressCommand</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Command<span class="token punctuation">\</span>WordpressCommand</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">WP_CLI</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">AsWordpressCommand</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">name</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">&#39;tweet&#39;</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">TweetCommand</span> <span class="token keyword">extends</span> <span class="token class-name">WordpressCommand</span>
<span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * Tweets a blog post
     *
     * <span class="token keyword">@synopsis</span> --post-id=&lt;post-id&gt;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__invoke</span><span class="token punctuation">(</span><span class="token keyword type-hint">array</span> <span class="token variable">$arguments</span><span class="token punctuation">,</span> <span class="token keyword type-hint">array</span> <span class="token variable">$options</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$postId</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword type-casting">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token variable">$options</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;post-id&#39;</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Do something with $postId</span>

        <span class="token class-name static-context">WP_CLI</span><span class="token operator">::</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Tweet sent.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">WP_CLI</span><span class="token operator">::</span><span class="token function">halt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="requesting-symfony-services-and-parameters" tabindex="-1"><a class="header-anchor" href="#requesting-symfony-services-and-parameters" aria-hidden="true">#</a> Requesting Symfony services and parameters</h2><p>Your command will probably need to call a Symfony service to handle things. In our example, let&#39;s call a <code>Twitter</code> service that will handle the tweet.</p><p>The first step is to register this service as a public service. To do so, simply add it to the list of the public services in <code>/config/packages/sword.yaml</code>:</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">sword</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    <span class="token key atrule">public_services</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> App\Social\Twitter
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then use it in your command:</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Wordpress<span class="token punctuation">\</span>Command</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Social<span class="token punctuation">\</span>Twitter</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Attribute<span class="token punctuation">\</span>AsWordpressCommand</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Command<span class="token punctuation">\</span>WordpressCommand</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">WP_CLI</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token keyword">function</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Helper<span class="token punctuation">\</span>get_symfony_service</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">AsWordpressCommand</span><span class="token punctuation">(</span><span class="token attribute-class-name class-name">name</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">&#39;tweet&#39;</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">TweetCommand</span> <span class="token keyword">extends</span> <span class="token class-name">WordpressCommand</span>
<span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * Tweets a blog post
     *
     * <span class="token keyword">@synopsis</span> --post-id=&lt;post-id&gt;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__invoke</span><span class="token punctuation">(</span><span class="token keyword type-hint">array</span> <span class="token variable">$arguments</span><span class="token punctuation">,</span> <span class="token keyword type-hint">array</span> <span class="token variable">$options</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$postId</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword type-casting">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token variable">$options</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;post-id&#39;</span><span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">get_symfony_service</span><span class="token punctuation">(</span><span class="token class-name static-context">Twitter</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">tweet</span><span class="token punctuation">(</span><span class="token variable">$postId</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name static-context">WP_CLI</span><span class="token operator">::</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;The tweet cannot be sent.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name static-context">WP_CLI</span><span class="token operator">::</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Tweet sent.&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">WP_CLI</span><span class="token operator">::</span><span class="token function">halt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="calling-your-command" tabindex="-1"><a class="header-anchor" href="#calling-your-command" aria-hidden="true">#</a> Calling your command</h2><p>To call your <code>tweet</code> command, here&#39;s how to call it:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> compose <span class="token builtin class-name">exec</span> <span class="token parameter variable">-u</span> <span class="token number">82</span>:82 php bin/console wp tweet --post-id<span class="token operator">=</span><span class="token number">123</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>And if you&#39;ve aliased as explained <a href="/guide/tooling.html#wp-cli" class="">here</a>, that will be as short as:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>wp tweet --post-id<span class="token operator">=</span><span class="token number">123</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/phpsword/phpword.github.io/edit/master/docs/guide/tutorial/commands.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/tutorial/assets.html" class="" aria-label="Assets"><!--[--><!--]--> Assets <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2c384c7c.js" defer></script>
  </body>
</html>
