<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon-sm.png"><title>Services | Sword</title><meta name="description" content="Documentation for Sword">
    <link rel="modulepreload" href="/assets/app.d5a6fc4c.js"><link rel="modulepreload" href="/assets/services.html.9415f647.js"><link rel="modulepreload" href="/assets/services.html.ff571960.js"><link rel="prefetch" href="/assets/index.html.1a7a58de.js"><link rel="prefetch" href="/assets/configuration.html.7e816a35.js"><link rel="prefetch" href="/assets/index.html.1e91aacc.js"><link rel="prefetch" href="/assets/installation.html.938533f2.js"><link rel="prefetch" href="/assets/production.html.2e894100.js"><link rel="prefetch" href="/assets/tooling.html.c5df94ce.js"><link rel="prefetch" href="/assets/assets.html.f66bb707.js"><link rel="prefetch" href="/assets/database-queries.html.db0cccb7.js"><link rel="prefetch" href="/assets/first-steps.html.0be3c9f7.js"><link rel="prefetch" href="/assets/translations.html.191227bd.js"><link rel="prefetch" href="/assets/widgets.html.163014f2.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.67373883.js"><link rel="prefetch" href="/assets/configuration.html.34a3d11a.js"><link rel="prefetch" href="/assets/index.html.dc0c3056.js"><link rel="prefetch" href="/assets/installation.html.69d1b78d.js"><link rel="prefetch" href="/assets/production.html.5e3d9068.js"><link rel="prefetch" href="/assets/tooling.html.b10a932f.js"><link rel="prefetch" href="/assets/assets.html.2f43234d.js"><link rel="prefetch" href="/assets/database-queries.html.55da4646.js"><link rel="prefetch" href="/assets/first-steps.html.545e6bb3.js"><link rel="prefetch" href="/assets/translations.html.91b36cfa.js"><link rel="prefetch" href="/assets/widgets.html.1562940d.js"><link rel="prefetch" href="/assets/404.html.0ff93708.js">
    <link rel="stylesheet" href="/assets/style.e534ed0c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/./images/favicon-sm.png" alt="Sword"><span class="site-name can-hide">Sword</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/phpsword/sword-bundle" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Introduction <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/" class="router-link-active sidebar-item" aria-label="What is Sword?"><!--[--><!--]--> What is Sword? <!--[--><!--]--></a><!----></li><li><a href="/guide/installation.html" class="sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><li><a href="/guide/tooling.html" class="sidebar-item" aria-label="Tooling"><!--[--><!--]--> Tooling <!--[--><!--]--></a><!----></li><li><a href="/guide/production.html" class="sidebar-item" aria-label="Production"><!--[--><!--]--> Production <!--[--><!--]--></a><!----></li><li><a href="/guide/configuration.html" class="sidebar-item" aria-label="Configuration reference"><!--[--><!--]--> Configuration reference <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Tutorial <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/tutorial/first-steps.html" class="sidebar-item" aria-label="First steps"><!--[--><!--]--> First steps <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/services.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Services"><!--[--><!--]--> Services <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/tutorial/services.html#overview" class="router-link-active router-link-exact-active sidebar-item" aria-label="Overview"><!--[--><!--]--> Overview <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/services.html#dependency-injection" class="router-link-active router-link-exact-active sidebar-item" aria-label="Dependency injection"><!--[--><!--]--> Dependency injection <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/tutorial/services.html#priority" class="router-link-active router-link-exact-active sidebar-item" aria-label="Priority"><!--[--><!--]--> Priority <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/tutorial/widgets.html" class="sidebar-item" aria-label="Widgets"><!--[--><!--]--> Widgets <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/translations.html" class="sidebar-item" aria-label="Translations"><!--[--><!--]--> Translations <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/database-queries.html" class="sidebar-item" aria-label="Database queries"><!--[--><!--]--> Database queries <!--[--><!--]--></a><!----></li><li><a href="/guide/tutorial/assets.html" class="sidebar-item" aria-label="Assets"><!--[--><!--]--> Assets <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="services" tabindex="-1"><a class="header-anchor" href="#services" aria-hidden="true">#</a> Services</h1><p>This section will introduce you to the <code>WordpressService</code> interface and its helper abstract class <code>AbstractWordpressService</code>.</p><p>All services that implement <code>WordpressService</code> interface will be automatically initialized by your theme&#39;s <code>functions.php</code>.</p><h2 id="overview" tabindex="-1"><a class="header-anchor" href="#overview" aria-hidden="true">#</a> Overview</h2><p>Create a file <code>/src/Wordpress/Sidebars.php</code>. This class will look something like this:</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">declare</span><span class="token punctuation">(</span>strict_types<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Wordpress</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Sword<span class="token punctuation">\</span>SwordBundle<span class="token punctuation">\</span>Service<span class="token punctuation">\</span>AbstractWordpressService</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Symfony<span class="token punctuation">\</span>Component<span class="token punctuation">\</span>DependencyInjection<span class="token punctuation">\</span>Attribute<span class="token punctuation">\</span>Autowire</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name-definition class-name">Sidebars</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractWordpressService</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span>
        <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Autowire</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;%sword.child_theme_translation_domain%&#39;</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$translationDomain</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token function">add_action</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;widgets_init&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">$this</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;registerSidebars&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">registerSidebars</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token function">register_sidebar</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">&#39;name&#39;</span> <span class="token operator">=&gt;</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;My new sidebar&#39;</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">translationDomain</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;id&#39;</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;my-new-sidebar&#39;</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;before_widget&#39;</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;&lt;aside id=&quot;%1$s&quot; class=&quot;widget %2$s&quot;&gt;&#39;</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;after_widget&#39;</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;&lt;/aside&gt;&#39;</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;before_title&#39;</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;&lt;span class=&quot;widget-title&quot;&gt;&#39;</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;after_title&#39;</span>   <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">&#39;&lt;/span&gt;&lt;div class=&quot;is-divider small&quot;&gt;&lt;/div&gt;&#39;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now when you navigate to <code>/wp-admin/widgets.php</code> you get your new sidebar:</p><p><img src="/images/wordpress-sidebar.jpg" alt="WordPress sidebar"></p><h2 id="dependency-injection" tabindex="-1"><a class="header-anchor" href="#dependency-injection" aria-hidden="true">#</a> Dependency injection</h2><p>Classes implementing <code>WordpressService</code> can take advantage of Symfony&#39;s dependency injection.</p><div class="custom-container warning"><p class="custom-container-title">IMPORTANT</p><p>Symfony services are initialized <strong>before</strong> WordPress is loaded, therefore you can&#39;t use the constructor to call WordPress hooks. Instead, call them in the <code>initialize()</code> method, which is called while WordPress is loading, in your child theme&#39;s <code>functions.php</code>.</p></div><h2 id="priority" tabindex="-1"><a class="header-anchor" href="#priority" aria-hidden="true">#</a> Priority</h2><p><code>WordpressService</code> interface also allows you to define a loading priority.</p><p>To make a service to load with a high priority, implement <code>getPriority()</code> method:</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name-definition class-name">Sidebars</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractWordpressService</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getPriority</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">int</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>The default priority used by <code>AbstractWordpressService</code> is <code>0</code>. Higher number means higher priority.</p></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/phpsword/phpword.github.io/edit/master/docs/guide/tutorial/services.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/tutorial/first-steps.html" class="" aria-label="First steps"><!--[--><!--]--> First steps <!--[--><!--]--></a></span><span class="next"><a href="/guide/tutorial/widgets.html" class="" aria-label="Widgets"><!--[--><!--]--> Widgets <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d5a6fc4c.js" defer></script>
  </body>
</html>
